<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/attact.cs">
    <Files>
      <File FileName="Assets/script/deadZombie.cs" Line="9" Column="27" />
      <File FileName="Assets/script/enermy.cs" Line="7" Column="28" />
      <File FileName="Assets/script/followPlayer.cs" Line="14" Column="12" />
      <File FileName="Assets/script/attact.cs" Line="29" Column="32" />
      <File FileName="Assets/script/playerControl.cs" Line="101" Column="21" />
      <File FileName="Assets/script/Spawner.cs" Line="60" Column="10" />
      <File FileName="Assets/script/bullet.cs" Line="18" Column="33" />
      <File FileName="Assets/script/CameraFollow.cs" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>